<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta charset="UTF-8">
  <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
  <script src="qrcode.min.js"></script>
  <title>Pepper Pitcher</title>
  <style type="text/css">
    html {
      background-color: green;
    }

    a {
      font-size: 64px;
    }

    #ball {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -60px;
      width: 120px;
      height: 120px;
      border-radius: 70px;
      -webkit-transform: scale(0.5, 0.5);
      background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(187, 187, 187, 1) 99%);
      background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(187, 187, 187, 1) 99%);
      background: linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(187, 187, 187, 1) 99%);
      box-shadow: inset 0 -5px 15px rgba(255, 255, 255, 0.4), inset -2px -1px 40px rgba(0, 0, 0, 0.4), 0 0 1px #000;
      z-index: 2;
      visibility: hidden;
    }

    @-webkit-keyframes ballpitch0 {
      100% {
        -webkit-transform: translate(100px, 600px) scale(20, 20);
      }
    }

    @-webkit-keyframes ballpitch1 {
      100% {
        -webkit-transform: translate(200px, 600px) scale(20, 20);
      }
    }

    @-webkit-keyframes ballpitch2 {
      100% {
        -webkit-transform: translate(10px, 600px) scale(20, 20);
      }
    }

    #swing {
      visibility: hidden;
      font-size: 200px;
      font-weight: bold;
      color: red;
      position: absolute;
      width: 600px;
      height: 200px;
      margin-left: -300px;
      text-align: center;
      top: 200px;
      left: 50%;
      z-index: 99;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    }

    #titlelogo {
      font-size: 200px;
      font-weight: bold;
      color: white;
      position: absolute;
      width: 100%;
      height: 200px;
      text-align: center;
      top: 60px;
      left: 0;
      z-index: 1;
      color: red;
      text-shadow:
      -4px -4px 0px #fff,
      4px -4px 0px #fff,
      4px 4px 0px #fff,
      -4px 4px 0px #fff,
      -1px 0px #2f2f2f,
      0px -1px #2f2f2f,
      1px -2px #2f2f2f,
      2px -3px #2f2f2f,
      3px -4px #2f2f2f,
      4px -5px #2f2f2f,
      5px -6px #2f2f2f,
      0px 1px #2f2f2f,
      1px 0px #2f2f2f,
      2px -1px #2f2f2f,
      3px -2px #2f2f2f,
      4px -3px #2f2f2f,
      5px -4px #2f2f2f,
      6px -5px #2f2f2f,
      7px -6px #2f2f2f,
      8px -7px #2f2f2f;
      -webkit-transform:skewY(-5deg);
    }

    #homerun {
      font-size: 40px;
      font-weight: bold;
      color: red;
      position: absolute;
      width: 100%;
      height: 20px;
      text-align: center;
      top: 160px;
      left: 0;
      z-index: 3;
      visibility: hidden;
      text-shadow:
      -1px -1px 0px #5c5c5c,
      1px -1px 0px #5c5c5c,
      1px 1px 0px #5c5c5c,
      -1px 1px 0px #5c5c5c,
      0px 0px 25px rgba(97, 97, 97, 0.7),
      0px 0px 20px rgba(97, 97, 97, 0.7);
    }

    @-webkit-keyframes homerun {
      20% {
        -webkit-transform: rotate(720deg);
        font-size: 280px;
        height: 280px;
      }
      100% {
        -webkit-transform: rotate(720deg);
        font-size: 280px;
        height: 280px;
      }
    }

        #dist {
          font-size: 400px;
          font-weight: bold;
          color: white;
          position: absolute;
          width: 100%;
          height: 400px;
          text-align: center;
          top: 600px;
          left: 0;
          z-index: 3;
          text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
          visibility: hidden;
        }

    #foul {
      font-size: 40px;
      font-weight: bold;
      color: white;
      position: absolute;
      width: 100%;
      height: 40px;
      text-align: center;
      top: 160px;
      left: 0;
      z-index: 3;
      visibility: hidden;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    }

    @-webkit-keyframes foul {
      20% {
        -webkit-transform: translate(0, 100px);
        font-size: 200px;
        height: 200px;
      }
      100% {
        -webkit-transform: translate(0, 100px);
        font-size: 200px;
        height: 200px;
      }
    }

    #qrcode {
      width: 512px;
      height: 512px;
      position: absolute;
      text-align: center;
      top: 500px;
      z-index: 99;
      left: 50%;
      margin-left: -256px;
    }

    #bgdiv {
      position: absolute;
      top: 0px;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(./ballpark.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      z-index: 0;
    }

    @-webkit-keyframes bgdiv0 {
      10% {
        background-size: 400% 400%;
        background-position: center top;
      }
      50% {
        background-size: 400% 400%;
        background-position: 50% 20%;
      }
      100% {
        background-size: 400% 400%;
        background-position: 50% 10%;
      }
    }

    @-webkit-keyframes bgdiv1 {
      10% {
        background-size: 400% 400%;
        background-position: left top;
      }
      50% {
        background-size: 400% 400%;
        background-position: 5% 20%;
      }
      100% {
        background-size: 400% 400%;
        background-position: 5% 10%;
      }
    }

    @-webkit-keyframes bgdiv2 {
      10% {
        background-size: 400% 400%;
        background-position: right top;
      }
      50% {
        background-size: 400% 400%;
        background-position: 95% 20%;
      }
      100% {
        background-size: 400% 400%;
        background-position: 95% 10%;
      }
    }

    #result {
      position: absolute;
      right: 20px;
      bottom: 20px;
      width: 400px;
      height: 400px;
      border-radius: 20px;
      border: 10px solid red;
    }

    #result h4 {
      margin: 0;
      background-color: red;
      color: white;
      font-weight: bold;
      font-size: 64px;
      text-align: center;
      opacity: 0.8;
      height: 80px;
      line-height: 80px;
    }

    #result p {
      height: 320px;
      line-height: 320px;
      margin-top: 0;
      background-color: red;
      opacity: 0.5;
      color: white;
      font-weight: bold;
      font-size: 240px;
      text-align: center;
    }

    #ballcount {
      position: absolute;
      left: 20px;
      bottom: 20px;
      width: 400px;
      height: 400px;
      border-radius: 20px;
      border: 10px solid black;
    }

    #ballcount h4 {
      margin: 0;
      background-color: black;
      color: white;
      font-weight: bold;
      font-size: 64px;
      text-align: center;
      opacity: 0.8;
      height: 80px;
      line-height: 80px;
    }

    #ballcount p {
      height: 320px;
      line-height: 320px;
      margin-top: 0;
      background-color: black;
      opacity: 0.5;
      color: white;
      font-weight: bold;
      font-size: 240px;
      text-align: center;
    }

        #maxdist {
          position: absolute;
          right: 20px;
          top: 20px;
          width: 400px;
          height: 200px;
          border-radius: 10px;
          border: 10px solid black;
        }

        #maxdist h4 {
          margin: 0;
          background-color: black;
          color: white;
          font-weight: bold;
          font-size: 32px;
          text-align: center;
          opacity: 0.8;
          height: 40px;
          line-height: 40px;
        }

        #maxdist p {
          height: 160px;
          line-height: 160px;
          margin-top: 0;
          background-color: black;
          opacity: 0.5;
          color: white;
          font-weight: bold;
          font-size: 120px;
          text-align: center;
        }
  </style>
</head>

<body>
  <div id="ball"></div>
  <div id="swing">SWING!</div>
  <div id="bgdiv">
    <div id="titlelogo">HOMERUN DERBY</div>
    <div id="ballcount">
      <h4>残り</h4>
      <p id="count">10</p>
    </div>
    <div id="maxdist">
      <h4>最高飛距離</h4>
      <p id="max">0 M</p>
    </div>
    <div id="result">
      <h4>HOMERUN</h4>
      <p id="score">0</p>
    </div>
    <div id="homerun">HOMERUN!!</div>
    <div id="foul">ファウル</div>
    <div id="dist">132m</div>
  </div>
  <div id="qrcode"></div>
  <script type="text/javascript">
    var self = this;
    var ballcount = 10;
    var maxdist = 0;

    function makeQR(value) {
//      new QRCode(document.getElementById("qrcode"), value + location.pathname + "remote.html");
        var qrcode = new QRCode("qrcode", {
        text: value + location.pathname + "remote.html",
        width: 512,
        height: 512,
        colorDark : "#000000",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.H
        });
    }

    function readyQR(value) {
      document.getElementById("titlelogo").style.visibility = "hidden";
      document.getElementById("qrcode").style.visibility = "hidden";
      var bg = document.getElementById("bgdiv");
      bg.style.transitionDuration = "";
      bg.style.backgroundPosition = "53% 95%";
      bg.style.backgroundSize = "1200% 400%";
    }

    function ballclear(value) {
      var ball = document.getElementById("ball");
      ball.style.webkitAnimationName = '';
      ball.style.visibility = "hidden";
    }

    function showbg(value) {
      var bg = document.getElementById("bgdiv");
      bg.style.webkitAnimationName = "bgdiv" + value;
      bg.style.webkitAnimationDuration = '10000ms';
      bg.addEventListener('webkitAnimationEnd', animationEndHandler, false);

      function animationEndHandler() {
        this.style.webkitAnimationName = '';
        this.removeEventListener('webkitAnimationEnd', animationEndHandler, false);
      }
    }

    function pitch(value) {
      ballcount--;
      document.getElementById("count").innerHTML = ballcount;
      var ball = document.getElementById("ball");
      ball.style.visibility = "visible";
      ball.style.webkitAnimationName = "ballpitch" + value;
      ball.style.webkitAnimationDuration = '3000ms';
      ball.addEventListener('webkitAnimationEnd', animationEndHandler, false);

      function animationEndHandler() {
        this.style.webkitAnimationName = '';
        this.removeEventListener('webkitAnimationEnd', animationEndHandler, false);
        this.style.visibility = "hidden";
      }
    }

    function goswing(value) {
      document.getElementById("swing").style.visibility = value;
    }

    function score(value) {
      document.getElementById("score").innerHTML = value;
    }

    function homerun(value){
      var hr = document.getElementById("homerun");
      hr.style.visibility = "visible";
      hr.style.webkitAnimationName = "homerun";
      hr.style.webkitAnimationDuration = '5000ms';
      hr.addEventListener('webkitAnimationEnd', animationEndHandler, false);
      var dist = document.getElementById("dist");
      var currentDist = Math.round(value);
      if (currentDist < 90) {
        currentDist = Math.floor( Math.random() * 16 ) + 90;
      }
      dist.style.visibility = "visible";
      dist.innerHTML = currentDist + " M";
      if (currentDist > maxdist) {
        maxdist = currentDist;
        document.getElementById("max").innerHTML = maxdist + " M";
      }

      function animationEndHandler() {
        var dist = document.getElementById("dist");
        dist.style.visibility = "hidden";
        this.style.webkitAnimationName = '';
        this.removeEventListener('webkitAnimationEnd', animationEndHandler, false);
        this.style.visibility = "hidden";
      }
    }

    function foul(value) {
      var fl = document.getElementById("foul");
      fl.style.visibility = "visible";
      fl.style.webkitAnimationName = "foul";
      fl.style.webkitAnimationDuration = '3000ms';
      fl.addEventListener('webkitAnimationEnd', animationEndHandler, false);

      function animationEndHandler() {
        this.style.webkitAnimationName = '';
        this.removeEventListener('webkitAnimationEnd', animationEndHandler, false);
        this.style.visibility = "hidden";
      }
    }

    function qimessagingMemorySubscribe() {
      self.alMemory.subscriber("pepper_pitch/qrcode").done(function(subscriber) {
        subscriber.signal.connect(makeQR);
      });
      self.alMemory.subscriber("pepper_pitch/readyqr").done(function(subscriber) {
        subscriber.signal.connect(readyQR);
      });
      self.alMemory.subscriber("pepper_pitch/pitch").done(function(subscriber) {
        subscriber.signal.connect(pitch);
      });
      self.alMemory.subscriber("pepper_pitch/goswing").done(function(subscriber) {
        subscriber.signal.connect(goswing);
      });
      self.alMemory.subscriber("pepper_pitch/showbg").done(function(subscriber) {
        subscriber.signal.connect(showbg);
      });
      self.alMemory.subscriber("pepper_pitch/homerun").done(function(subscriber) {
        subscriber.signal.connect(homerun);
      });
      self.alMemory.subscriber("pepper_pitch/ballclear").done(function(subscriber) {
        subscriber.signal.connect(ballclear);
      });
      self.alMemory.subscriber("pepper_pitch/foul").done(function(subscriber) {
        subscriber.signal.connect(foul);
      });
      self.alMemory.subscriber("pepper_pitch/score").done(function(subscriber) {
        subscriber.signal.connect(score);
      });
    }

    var setupIns = function() {
      "use strict";
      self.qims.service("ALMemory").done(function(ins) {
        self.alMemory = ins;
        self.alMemory.raiseEvent("pepper_pitch/getIP", Date.now());
        qimessagingMemorySubscribe();
      });
    };

    self.qims = new QiSession();
    self.qims.socket()
      .on('connect', function() {
        setupIns();
      })
      // 接続失敗したら
      .on('disconnect', function() {
        console.log("失敗");
      });
  </script>
</body>

</html>
